latex/bio.bib (before)
@unpublished{Masterthesis,
  title={The Conjugacy Problem in Automaton Groups},
  author={Groth, Thorsten},
  note={unpublished}, 
  year={2014}
}

@incollection{Hopcroft:Automata-history,
 author = {Hopcroft, John},
 chapter = {Automata Theory: Its Past and Future},
 title = {A Half-century of Automata Theory},
 year = {2001},
 isbn = {981-02-4590-4},
 pages = {37--47},
 numpages = {11},
 acmid = {504971},
 publisher = {World Scientific Publishing Co., Inc.},
 address = {River Edge, NJ, USA}
} 
@InCollection{GrigorchukWilson:CP_for_certain_branch_groups,
    Author = {Grigorchuk, Rostislav. I. and Wilson, John. S. },
    Title = {{The conjugacy problem for certain branch groups}},
    BookTitle = {{Dynamical systems, automata, and infinite groups. Transl. from the Russian}},
    Pages = {204--219 (2000); translation from tr. mat. inst. steklova 231, 215--230},
    Year = {2000},
    Publisher = {Moscow: MAIK Nauka/Interperiodica Publishing}
}

@manual{GAP4,
   key          = "GAP",
   organization = "The GAP~Group",
   title        = "{GAP -- Groups, Algorithms, and Programming, Version 4.7.5}",
   year         = 2014,
   url          = "\verb+(http://www.gap-system.org)+",
}
@misc{FR2.1.1,
  author =           {Bartholdi, Laurent},
  title =            {{FR}, Computations with functionally recursive groups,
                      {V}ersion 2.1.1},
  month =            {Jan},
  year =             {2014},
  note =             {GAP package}
}
@article{Amir:Amenability_of_automaton_groups,
	title = "Amenability of linear-activity automaton groups ",
	journal = "Journal of the european Mathematical society ",
	volume = "15",
	number = "3",
	pages = "705 - 730",
	year = "2013",
	doi = "10.4171/JEMS/373",
	author = "Gideon, Amir and Omer, Angel and Bálint, Virág"
}
@article{Bartholdi:Growth,
  author = "Bartholdi, Laurent",
  fjournal = "International Mathematics Research Notices",
  journal = "IMRN",
  volume = "20",
  title = "The Growth of Grigorchuk's Torsion Group",
  year = {1998},
  pages = {1049--1054}
}
@article{Bartholdi:BranchGroups,
  author = "Bartholdi, Laurent and Grigorchuk, Rostislav I. and Sunik, Zoran",
  fjournal = "Handbook of algebra",
  journal = "Handbook of algebra",
  volume = "3",
  pages = "989--1112",
  title = "Branch Groups",
  year = "2003",
  address = "North-Holland, Amsterdam"
}
@article{Bartholdi:RepresentationZetaFunctions,
  author = "Bartholdi, Laurent",
  title = "{Representation zeta functions of self-similar branched groups}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1303.1805},
  primaryClass = "math.GR",
  keywords = {Mathematics - Group Theory},
  year = 2013,
  month = mar
}
@article{Bartholdi:Mothergroups,
	author = "Bartholdi, Laurent and Kaimanovich, Vadim A. and Nekrashevych, Volodymyr V.",
	doi = "10.1215/00127094-2010-046",
	fjournal = "Duke Mathematical Journal",
	journal = "Duke Math. J.",
	month = "09",
	number = "3",
	pages = "575--598",
	publisher = "Duke University Press",
	title = "On amenability of automata groups",
	url = "http://dx.doi.org/10.1215/00127094-2010-046",
	volume = "154",
	year = "2010"
}

@article{Bartholdi:Endomorphic_presentations,
	title = "Endomorphic presentations of branch groups ",
	journal = "Journal of Algebra ",
	volume = "268",
	number = "2",
	pages = "419 - 443",
	year = "2003",
	issn = "0021-8693",
	doi = "http://dx.doi.org/10.1016/S0021-8693(03)00268-0",
	url = "http://www.sciencedirect.com/science/article/pii/S0021869303002680",
	author = "Bartholdi, Laurent"
}
@article{Neumann:questions_of_edjvet_and_pride,
	author = "Neumann, Peter M.",
	fjournal = "Illinois Journal of Mathematics",
	journal = "Illinois J. Math.",
	month = "06",
	number = "2",
	pages = "301--316",
	publisher = "University of Illinois at Urbana-Champaign, Department of Mathematics",
	title = "Some questions of Edjvet and Pride about infinite groups",
	url = "http://projecteuclid.org/euclid.ijm/1256044639",
	volume = "30",
	year = "1986"
}
@article{ComerfordEquationsFreeGroups,
  title = "Quadratic equations over free groups and free products ",
  journal = "Journal of Algebra ",
  volume = "68",
  number = "2",
  pages = "276 - 297",
  year = "1981",
  note = "",
  issn = "0021-8693",
  doi = "http://dx.doi.org/10.1016/0021-8693(81)90265-9",
  url = "http://www.sciencedirect.com/science/article/pii/0021869381902659",
  author = "Leo P Comerford Jr. and Charles C Edmunds"
}

@article{Miller:Conjugtors_in_An,
	author = "Miller, George. A.",
	fjournal = "Bulletin of the American Mathematical Society",
	journal = "Bull. Amer. Math. Soc.",
	month = "12",
	number = "3",
	pages = "105--109",
	publisher = "American Mathematical Society",
	title = "On the commutators of a given group",
	volume = "6",
	year = "1899"
}
@article{Liebeck:Ore,
  title={The Ore conjecture},
  author={Liebeck, Martin W and O’Brien, Eamonn A and Shalev, Aner and Tiep, Pham Huu},
  journal = "J. Eur. Math. Soc",
  year = "2010"
}

@article{Segal:Finite_Image_of_f.g._groups,
	author = {Segal,Dan},
	title = {The finite images of finitely generated groups},
	journal = {Proceedings of the London Mathematical Society},
	volume = {82},
	issue = {03},
	month = {5},
	year = {2000},
	issn = {1460-244X},
	pages = {597--613},
	numpages = {17},
	URL = {http://journals.cambridge.org/article_S0024611501012886},
}
@article{Ore:Commutators,
     title = {Some Remarks on Commutators},
     author = {Ore, Oystein},
     journal = {Proceedings of the American Mathematical Society},
     volume = {2},
     number = {2},
     pages = {pp. 307-314},
     year = {1951},
     publisher = {American Mathematical Society},
  }

@article{Grig:On_Burnside,
   AUTHOR = {Grigorchuk, Rostislav. I.},
    TITLE = {On {B}urnside's problem on periodic groups},
  JOURNAL = {Funktional. Anal. i Prilozhen.},
   VOLUME = {14},
     YEAR = {1980},
   NUMBER = {1},
    PAGES = {53--54},
     note = {English translation: {Functional Anal. Appl. \textbf{14} (1980), 41--43}}
}

@ARTICLE{Lysenok:QudraticEquationsInGrig,
    AUTHOR = {Lysenok, Igor and Miasnikov, Alexei and Ushakov, Alexander},
     TITLE = {Quadratic equations in the {G}rigorchuk group},
   JOURNAL = {Groups Geom. Dyn.},
  FJOURNAL = {Groups, Geometry, and Dynamics},
    VOLUME = {10},
      YEAR = {2016},
    NUMBER = {1},
     PAGES = {201--239},
      ISSN = {1661-7207},
   MRCLASS = {68W30 (20F10)},
  MRNUMBER = {3460336},
       DOI = {10.4171/GGD/348},
       URL = {http://dx.doi.org/10.4171/GGD/348},
   eprint = {1304.5579},
}



@Book{Lyndon:Combinatorial-groups,
  author =       {Lyndon, Roger C. and Schupp, Paul E.},
  title =        {Combinatorial Group Theory},
  year =         {1977},
  publisher =    {Springer-Verlag},
  address =      {Berlin, Heidelberg, New York},
  volume =       {89},
  series =       {Ergebnisse der Mathematik und ihrer Grenzgebiete},
  isbn =         {3-540-41158-5}
}
@Book{Milnor:Decision_problems,
  author =       {Millor, Charles F.},
  title =        {Decision problems for groups - survey and reflections},
  year =         {1992},
  publisher =    {Springer-Verlag},
  address =      {Berlin, Heidelberg, New York},
  series =       {Algorithms and Classification in Combinatorial Group Theory}
}
@book{Book:Group_based_crypt,
  title={Group-based Cryptography},
  author={Myasnikov, A. and Shpilrain, V. and Ushakov, A.},
  isbn={9783764388263},
  lccn={2008927085},
  series={Advanced Courses in Mathematics - CRM Barcelona},
  url={http://books.google.ca/books?id=AbPZJf1wcKcC},
  year={2008},
  publisher={Springer Basel AG}
}

@book{Book:Intro_automata_theory,
  title={Introduction to Automata Theory, Languages, and Computation},
  author={Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  isbn={0201441241},
  edition={2nd edition},
  year={2001},
  publisher={Springer London}
}

@unpublished{Bartholdi:Rhizodendroergology,
  title={Rhizodendroergology},
  author={Bartholdi, Laurent},
  note={unpublished, on the anvil}, 
  year={2013}
}

@book{Book:Intro_graph_theory,
  title={Introduction to Automata Theory, Languages, and Computation},
  author={Bollobas ,Bela},
  isbn={9780387984889},
  series={Graduate Texts in Mathematics},
  year={1998},
  publisher={Springer New York}
}
@book{Book:graph_based_knowledge,
  title={Graph-based Knowledge Representation},
  author={Chein, Michael and Mugnier, Marie L.},
  isbn={1849967695},
  series={Advanced Information and Knowledge Processing},
  edition={Softcover reprint of hardcover 1st ed. 2009},
  year={2010},
  publisher={Springer London}
}
@book{Pierre:topics-in-geom.group-theory,
  title={Topics in Geometric Group Theory},
  author={de la Harpe, Pierre},
  isbn={9780226317199},
  series={Chicago Lectures in Mathematics},
  year={2000},
  publisher={University of Chicago Press}
}

@inproceedings{baumslag_algo_meta,
  title={The algorithmic theory of finitely generated metabelian groups},
  author={Baumslag, Gilbert and Cannonito, Frank B. and Robinson, Derek J.},
  booktitle={Transactions of the American Mathematical Society},
  pages={629--648},
  year={1994},
  organization={American Mathematical Society}
}
@incollection{Paterson:Cryptoanaysis_of_grig,
year={2003},
isbn={978-3-540-20663-7},
booktitle={Cryptography and Coding},
volume={2898},
series={Lecture Notes in Computer Science},
editor={Paterson, Kenneth G.},
title={{Cryptanalysis of the Public Key Cryptosystem Based on the Word Problem on the Grigorchuk Groups}},
url={http://dx.doi.org/10.1007/978-3-540-40974-8_19},
publisher={Springer},
author={Petrides, George},
pages={234-244}
}

@article{Garzon:Grig_in_crypto,
 author = {Garzon, Max and Zalcstein, Yechezkel},
 title = {{The Complexity of Grigorchuk Groups with Application to Cryptography}},
 journal = {Theor. Comput. Sci.},
 issue_date = {Sept. 30, 1991},
 volume = {88},
 number = {1},
 month = oct,
 year = {1991},
 issn = {0304-3975},
 pages = {83--98},
 numpages = {16},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK}
} 

@article{baumslag_algo_polycyclic,
  title={The algorithmic theory of polycyclic-by-finite groups},
  author={Baumslag, Gilbert and Cannonito, Frank B. and Robinson, Derek J. and Segal, Dan},
  journal={Journal of Algebra},
  volume={142},
  number={1},
  pages={pp. 118--149},
  year={1991},
  publisher={Academic Press}
}

@article{Milnor:Open_questions,
     title = {Advanced Problem 5603},
     author = {Milnor, John},
     journal = {The American Mathematical Monthly},
     volume = {75},
     number = {6},
     pages = {pp. 685-687},
     year = {1968},
     publisher = {Mathematical Association of America},
    }


@article {Golod:Solution_of_burnside,
    AUTHOR = {Golod, Evgenii S. and {\v{S}}afarevi{\v{c}}, Igor R.},
     TITLE = {On the class field tower},
   JOURNAL = {Izv. Akad. Nauk SSSR Ser. Mat.},
    VOLUME = {28},
      YEAR = {1964},
     PAGES = {pp. 261--272}
}
		

    
@article{Stillwell:history-of-dp-in-groups,
   author = {Stillwell, John},
    title = {{The Word Problem and the Isomorphism Problem for Groups}},
  journal = {Buttetin of the american mathematical society},
   volume = {6},
     year = {1982},
   number = {1},
    pages = {pp. 33--56}
}

@article{Novikov:unsolvable-word-problem,
   author = {Novikov, Sergei P.},
    title = {{Algorithmic Unsolvability of the Word Problem in Group Theory}},
  journal = {of symbolic logic},
   volume = {23},
     year = {1958},
   number = {1},
    pages = {pp. 50--52},
publischer= {Assoc. f. smbolic logic}
}

@article{Magnus:One-relator,
   author = {Magnus, Wilhelm},
    title = {{Das Identitätsproblem für Gruppen mit einer definierenden Relation}},
  journal = {Mathematische Annalen},
   volume = {106},
     year = {1932},
   number = {1},
    pages = {pp. 295--307},
publischer= {Springer-Verlag},
     issn = {0025--5831},
  language= {German}
}

@article{Dehn:infinite-groups,
   author = {Dehn, Max},
    title = {{Über unendliche diskontinuierliche Gruppen}},
  journal = {Mathematische Annalen},
   volume = {71},
     year = {1911},
   number = {1},
    pages = {pp. 116--144},
publischer= {Springer-Verlag},
     issn = {0025--5831},
  language= {German}
}

@article{Bartholdi:Groups_by_automata,
   author = {Bartholdi, Laurent and Silva, Pedro V.},
    title = {Groups defined by automata},
  journal = {ArXiv Mathematics e-prints},
   eprint = {1012.1531},
     year = {2010}	
}

@article{Bartholdi:zeta_functions,
   author = {Bartholdi, Laurent},
    title = {Representation zeta functions of self-similar branched groups},
   eprint = {1303.1805},
     year = {2013},
}

@article{BBSZ:CP-for_f.s.,
   author = {Bondarenko, Ievgen V. and Bondarenko, Natalia V. and Sidki, Said N. and Zapata, Flavia R.},
    title = {On the conjugacy problem for finite--state automorphisms of regular rooted trees},
  journal = {Noncommutative Geometry},
   volume = {7},
     year = {2013},
   number = {2},
    pages = {pp. 323--355}
}
@article{BN:post-critical-finite-s.s.g,
   author = {Bondarenko, Ievgen V. and Nekrashevych, Volodymyr},
    title = {Post-cri\-tic\-ally finite self-similar groups},
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/0701824},
 keywords = {Mathematics - Group Theory, Mathematics - Metric Geometry, 20E08, 28A80, 39A12},
     year = 2007,
    month = jan
}
@article{Sunic-Ventura:The-CP-in-AG-is-not-solvable,
   author = {Sunic, Zoran and Ventura, Enric},
    title = {The conjugacy problem in automaton groups is not solvable},
  journal = {ArXiv Mathematics e-prints},
   eprint = {1010.1993v3},
     year = 2012
}
@article{Rozhkov:Centralizers,
   author = {Rozhkov, Alexander V.},
    title = {Centralizers of elements in a group of tree automorphisms},
 fjournal = {{Russian Academy of Sciences. Izvestiya. Mathematics}},
  journal = {{Russ. Acad. Sci., Izv., Math.}},
     volume = {43},
     year = {1993},
   number = {3},
   Publisher = {Turpion, London}
}

@article{Rozhkov:Conjugacy-alg.-Grig-group,
   author = {Rozhkov, Alexander V.},
    title = {Conjugacy problem in an automorphism group of an infinite tree},
  journal = {Algebra and Logic},
   volume = {37},
     year = {1998},
   number = {5},
    pages = {pp. 323--344}
}
@article{Leonov:Conjugacy-alg.-Grig-group,
   author = {Leonov, Yurii. G.},
    title = {Conjugacy problem in a Class of 2-Groups},
  journal = {Mathematical Notes},
   volume = {64},
     year = {1998},
   number = {4},
    pages = {pp. 496--505}
}
@article{Sidki:Circuit_structure,
year={2000},
issn={1072-3374},
journal={Journal of Mathematical Sciences},
volume={100},
number={1},
doi={10.1007/BF02677504},
title={Automorphisms of one-rooted trees: Growth, circuit structure, and acyclicity},
url={http://dx.doi.org/10.1007/BF02677504},
publisher={Kluwer Academic Publishers-Plenum Publishers},
author={Sidki, Said},
pages={pp. 1925-1943}
}

@article{WZ:Conjugacy_seperability_of_torsion_groups,
  title={Conjugacy separability of certain torsion groups},
  author={Wilson, John S. and Zalesskii, Pavel A.},
  journal={Archiv der Mathematik},
  volume={68},
  number={6},
  pages={441--449},
  year={1997},
  publisher={Springer}
}

@article {Fink:Conjugacy_growth,
    AUTHOR = {Fink, Elisabeth},
     TITLE = {Conjugacy growth and width of certain branch groups},
   JOURNAL = {Internat. J. Algebra Comput.},
  FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {24},
      YEAR = {2014},
    NUMBER = {8},
     PAGES = {1213--1231},
      ISSN = {0218-1967},
   MRCLASS = {20F65 (20F69)},
  MRNUMBER = {3296364},
MRREVIEWER = {Mustafa G{\"o}khan Benli},
       DOI = {10.1142/S0218196714500544},
       URL = {http://dx.doi.org/10.1142/S0218196714500544},
}

latex/bio.bib (after)
@unpublished{Masterthesis,
  title={The Conjugacy Problem in Automaton Groups},
  author={Groth, Thorsten},
  note={unpublished}, 
  year={2014}
}

@incollection{Hopcroft:Automata-history,
 author = {Hopcroft, John},
 chapter = {Automata Theory: Its Past and Future},
 title = {A Half-century of Automata Theory},
 year = {2001},
 isbn = {981-02-4590-4},
 pages = {37--47},
 numpages = {11},
 acmid = {504971},
 publisher = {World Scientific Publishing Co., Inc.},
 address = {River Edge, NJ, USA}
} 
@InCollection{GrigorchukWilson:CP_for_certain_branch_groups,
    Author = {Grigorchuk, Rostislav. I. and Wilson, John. S. },
    Title = {{The conjugacy problem for certain branch groups}},
    BookTitle = {{Dynamical systems, automata, and infinite groups. Transl. from the Russian}},
    Pages = {204--219 (2000); translation from tr. mat. inst. steklova 231, 215--230},
    Year = {2000},
    Publisher = {Moscow: MAIK Nauka/Interperiodica Publishing}
}

@manual{GAP4,
   key          = "GAP",
   organization = "The GAP~Group",
   title        = "{GAP -- Groups, Algorithms, and Programming, Version 4.7.5}",
   year         = 2014,
   url          = "\verb+(http://www.gap-system.org)+",
}
@misc{FR2.3.6,
  author =           {Bartholdi, Laurent},
  title =            {{FR}, Computations with functionally recursive groups,
                      {V}ersion 2.3.6},
  month =            {Apr},
  year =             {2016},
  note =             {GAP package}
}
@article{Amir:Amenability_of_automaton_groups,
	title = "Amenability of linear-activity automaton groups ",
	journal = "Journal of the european Mathematical society ",
	volume = "15",
	number = "3",
	pages = "705 - 730",
	year = "2013",
	doi = "10.4171/JEMS/373",
	author = "Gideon, Amir and Omer, Angel and Bálint, Virág"
}
@article{Bartholdi:Growth,
  author = "Bartholdi, Laurent",
  fjournal = "International Mathematics Research Notices",
  journal = "IMRN",
  volume = "20",
  title = "The Growth of Grigorchuk's Torsion Group",
  year = {1998},
  pages = {1049--1054}
}
@article{Bartholdi:BranchGroups,
  author = "Bartholdi, Laurent and Grigorchuk, Rostislav I. and Sunik, Zoran",
  fjournal = "Handbook of algebra",
  journal = "Handbook of algebra",
  volume = "3",
  pages = "989--1112",
  title = "Branch Groups",
  year = "2003",
  address = "North-Holland, Amsterdam"
}
@article{Bartholdi:RepresentationZetaFunctions,
  author = "Bartholdi, Laurent",
  title = "{Representation zeta functions of self-similar branched groups}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1303.1805},
  primaryClass = "math.GR",
  keywords = {Mathematics - Group Theory},
  year = 2013,
  month = mar
}
@article{Bartholdi:Mothergroups,
	author = "Bartholdi, Laurent and Kaimanovich, Vadim A. and Nekrashevych, Volodymyr V.",
	doi = "10.1215/00127094-2010-046",
	fjournal = "Duke Mathematical Journal",
	journal = "Duke Math. J.",
	month = "09",
	number = "3",
	pages = "575--598",
	publisher = "Duke University Press",
	title = "On amenability of automata groups",
	url = "http://dx.doi.org/10.1215/00127094-2010-046",
	volume = "154",
	year = "2010"
}

@article{Bartholdi:Endomorphic_presentations,
	title = "Endomorphic presentations of branch groups ",
	journal = "Journal of Algebra ",
	volume = "268",
	number = "2",
	pages = "419 - 443",
	year = "2003",
	issn = "0021-8693",
	doi = "http://dx.doi.org/10.1016/S0021-8693(03)00268-0",
	url = "http://www.sciencedirect.com/science/article/pii/S0021869303002680",
	author = "Bartholdi, Laurent"
}
@article{Neumann:questions_of_edjvet_and_pride,
	author = "Neumann, Peter M.",
	fjournal = "Illinois Journal of Mathematics",
	journal = "Illinois J. Math.",
	month = "06",
	number = "2",
	pages = "301--316",
	publisher = "University of Illinois at Urbana-Champaign, Department of Mathematics",
	title = "Some questions of Edjvet and Pride about infinite groups",
	url = "http://projecteuclid.org/euclid.ijm/1256044639",
	volume = "30",
	year = "1986"
}
@article{ComerfordEquationsFreeGroups,
  title = "Quadratic equations over free groups and free products ",
  journal = "Journal of Algebra ",
  volume = "68",
  number = "2",
  pages = "276 - 297",
  year = "1981",
  note = "",
  issn = "0021-8693",
  doi = "http://dx.doi.org/10.1016/0021-8693(81)90265-9",
  url = "http://www.sciencedirect.com/science/article/pii/0021869381902659",
  author = "Leo P Comerford Jr. and Charles C Edmunds"
}

@article{Miller:Conjugtors_in_An,
	author = "Miller, George. A.",
	fjournal = "Bulletin of the American Mathematical Society",
	journal = "Bull. Amer. Math. Soc.",
	month = "12",
	number = "3",
	pages = "105--109",
	publisher = "American Mathematical Society",
	title = "On the commutators of a given group",
	volume = "6",
	year = "1899"
}
@article{Liebeck:Ore,
  title={The Ore conjecture},
  author={Liebeck, Martin W and O’Brien, Eamonn A and Shalev, Aner and Tiep, Pham Huu},
  journal = "J. Eur. Math. Soc",
  year = "2010"
}

@article{Segal:Finite_Image_of_f.g._groups,
	author = {Segal,Dan},
	title = {The finite images of finitely generated groups},
	journal = {Proceedings of the London Mathematical Society},
	volume = {82},
	issue = {03},
	month = {5},
	year = {2000},
	issn = {1460-244X},
	pages = {597--613},
	numpages = {17},
	URL = {http://journals.cambridge.org/article_S0024611501012886},
}
@article{Ore:Commutators,
     title = {Some Remarks on Commutators},
     author = {Ore, Oystein},
     journal = {Proceedings of the American Mathematical Society},
     volume = {2},
     number = {2},
     pages = {pp. 307-314},
     year = {1951},
     publisher = {American Mathematical Society},
  }

@article{Grig:On_Burnside,
   AUTHOR = {Grigorchuk, Rostislav. I.},
    TITLE = {On {B}urnside's problem on periodic groups},
  JOURNAL = {Funktional. Anal. i Prilozhen.},
   VOLUME = {14},
     YEAR = {1980},
   NUMBER = {1},
    PAGES = {53--54},
     note = {English translation: {Functional Anal. Appl. \textbf{14} (1980), 41--43}}
}

@ARTICLE{Lysenok:QudraticEquationsInGrig,
    AUTHOR = {Lysenok, Igor and Miasnikov, Alexei and Ushakov, Alexander},
     TITLE = {Quadratic equations in the {G}rigorchuk group},
   JOURNAL = {Groups Geom. Dyn.},
  FJOURNAL = {Groups, Geometry, and Dynamics},
    VOLUME = {10},
      YEAR = {2016},
    NUMBER = {1},
     PAGES = {201--239},
      ISSN = {1661-7207},
   MRCLASS = {68W30 (20F10)},
  MRNUMBER = {3460336},
       DOI = {10.4171/GGD/348},
       URL = {http://dx.doi.org/10.4171/GGD/348},
   eprint = {1304.5579},
}

@book{Nekrashevych:SelfSimilarGroups,
  title={Self-similar Groups},
  author={Nekrashevych, V.},
  isbn={9780821838310},
  lccn={2005048021},
  series={Mathematical surveys and monographs},
  url={https://books.google.de/books?id=Ol3zBwAAQBAJ},
  year={2005},
  publisher={American Mathematical Society}
}

@Book{Lyndon:Combinatorial-groups,
  author =       {Lyndon, Roger C. and Schupp, Paul E.},
  title =        {Combinatorial Group Theory},
  year =         {1977},
  publisher =    {Springer-Verlag},
  address =      {Berlin, Heidelberg, New York},
  volume =       {89},
  series =       {Ergebnisse der Mathematik und ihrer Grenzgebiete},
  isbn =         {3-540-41158-5}
}
@Book{Milnor:Decision_problems,
  author =       {Millor, Charles F.},
  title =        {Decision problems for groups - survey and reflections},
  year =         {1992},
  publisher =    {Springer-Verlag},
  address =      {Berlin, Heidelberg, New York},
  series =       {Algorithms and Classification in Combinatorial Group Theory}
}
@book{Book:Group_based_crypt,
  title={Group-based Cryptography},
  author={Myasnikov, A. and Shpilrain, V. and Ushakov, A.},
  isbn={9783764388263},
  lccn={2008927085},
  series={Advanced Courses in Mathematics - CRM Barcelona},
  url={http://books.google.ca/books?id=AbPZJf1wcKcC},
  year={2008},
  publisher={Springer Basel AG}
}

@book{Book:Intro_automata_theory,
  title={Introduction to Automata Theory, Languages, and Computation},
  author={Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  isbn={0201441241},
  edition={2nd edition},
  year={2001},
  publisher={Springer London}
}

@unpublished{Bartholdi:Rhizodendroergology,
  title={Rhizodendroergology},
  author={Bartholdi, Laurent},
  note={unpublished, on the anvil}, 
  year={2013}
}

@book{Book:Intro_graph_theory,
  title={Introduction to Automata Theory, Languages, and Computation},
  author={Bollobas ,Bela},
  isbn={9780387984889},
  series={Graduate Texts in Mathematics},
  year={1998},
  publisher={Springer New York}
}
@book{Book:graph_based_knowledge,
  title={Graph-based Knowledge Representation},
  author={Chein, Michael and Mugnier, Marie L.},
  isbn={1849967695},
  series={Advanced Information and Knowledge Processing},
  edition={Softcover reprint of hardcover 1st ed. 2009},
  year={2010},
  publisher={Springer London}
}
@book{Pierre:topics-in-geom.group-theory,
  title={Topics in Geometric Group Theory},
  author={de la Harpe, Pierre},
  isbn={9780226317199},
  series={Chicago Lectures in Mathematics},
  year={2000},
  publisher={University of Chicago Press}
}

@inproceedings{baumslag_algo_meta,
  title={The algorithmic theory of finitely generated metabelian groups},
  author={Baumslag, Gilbert and Cannonito, Frank B. and Robinson, Derek J.},
  booktitle={Transactions of the American Mathematical Society},
  pages={629--648},
  year={1994},
  organization={American Mathematical Society}
}
@incollection{Paterson:Cryptoanaysis_of_grig,
year={2003},
isbn={978-3-540-20663-7},
booktitle={Cryptography and Coding},
volume={2898},
series={Lecture Notes in Computer Science},
editor={Paterson, Kenneth G.},
title={{Cryptanalysis of the Public Key Cryptosystem Based on the Word Problem on the Grigorchuk Groups}},
url={http://dx.doi.org/10.1007/978-3-540-40974-8_19},
publisher={Springer},
author={Petrides, George},
pages={234-244}
}

@article{Garzon:Grig_in_crypto,
 author = {Garzon, Max and Zalcstein, Yechezkel},
 title = {{The Complexity of Grigorchuk Groups with Application to Cryptography}},
 journal = {Theor. Comput. Sci.},
 issue_date = {Sept. 30, 1991},
 volume = {88},
 number = {1},
 month = oct,
 year = {1991},
 issn = {0304-3975},
 pages = {83--98},
 numpages = {16},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK}
} 

@article{baumslag_algo_polycyclic,
  title={The algorithmic theory of polycyclic-by-finite groups},
  author={Baumslag, Gilbert and Cannonito, Frank B. and Robinson, Derek J. and Segal, Dan},
  journal={Journal of Algebra},
  volume={142},
  number={1},
  pages={pp. 118--149},
  year={1991},
  publisher={Academic Press}
}

@article{Milnor:Open_questions,
     title = {Advanced Problem 5603},
     author = {Milnor, John},
     journal = {The American Mathematical Monthly},
     volume = {75},
     number = {6},
     pages = {pp. 685-687},
     year = {1968},
     publisher = {Mathematical Association of America},
    }


@article {Golod:Solution_of_burnside,
    AUTHOR = {Golod, Evgenii S. and {\v{S}}afarevi{\v{c}}, Igor R.},
     TITLE = {On the class field tower},
   JOURNAL = {Izv. Akad. Nauk SSSR Ser. Mat.},
    VOLUME = {28},
      YEAR = {1964},
     PAGES = {pp. 261--272}
}
		

    
@article{Stillwell:history-of-dp-in-groups,
   author = {Stillwell, John},
    title = {{The Word Problem and the Isomorphism Problem for Groups}},
  journal = {Buttetin of the american mathematical society},
   volume = {6},
     year = {1982},
   number = {1},
    pages = {pp. 33--56}
}

@article{Novikov:unsolvable-word-problem,
   author = {Novikov, Sergei P.},
    title = {{Algorithmic Unsolvability of the Word Problem in Group Theory}},
  journal = {of symbolic logic},
   volume = {23},
     year = {1958},
   number = {1},
    pages = {pp. 50--52},
publischer= {Assoc. f. smbolic logic}
}

@article{Magnus:One-relator,
   author = {Magnus, Wilhelm},
    title = {{Das Identitätsproblem für Gruppen mit einer definierenden Relation}},
  journal = {Mathematische Annalen},
   volume = {106},
     year = {1932},
   number = {1},
    pages = {pp. 295--307},
publischer= {Springer-Verlag},
     issn = {0025--5831},
  language= {German}
}

@article{Dehn:infinite-groups,
   author = {Dehn, Max},
    title = {{Über unendliche diskontinuierliche Gruppen}},
  journal = {Mathematische Annalen},
   volume = {71},
     year = {1911},
   number = {1},
    pages = {pp. 116--144},
publischer= {Springer-Verlag},
     issn = {0025--5831},
  language= {German}
}

@article{Bartholdi:Groups_by_automata,
   author = {Bartholdi, Laurent and Silva, Pedro V.},
    title = {Groups defined by automata},
  journal = {ArXiv Mathematics e-prints},
   eprint = {1012.1531},
     year = {2010}	
}

@article{Bartholdi:zeta_functions,
   author = {Bartholdi, Laurent},
    title = {Representation zeta functions of self-similar branched groups},
   eprint = {1303.1805},
     year = {2013},
}

@article{BBSZ:CP-for_f.s.,
   author = {Bondarenko, Ievgen V. and Bondarenko, Natalia V. and Sidki, Said N. and Zapata, Flavia R.},
    title = {On the conjugacy problem for finite--state automorphisms of regular rooted trees},
  journal = {Noncommutative Geometry},
   volume = {7},
     year = {2013},
   number = {2},
    pages = {pp. 323--355}
}
@article{BN:post-critical-finite-s.s.g,
   author = {Bondarenko, Ievgen V. and Nekrashevych, Volodymyr},
    title = {Post-cri\-tic\-ally finite self-similar groups},
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/0701824},
 keywords = {Mathematics - Group Theory, Mathematics - Metric Geometry, 20E08, 28A80, 39A12},
     year = 2007,
    month = jan
}
@article{Sunic-Ventura:The-CP-in-AG-is-not-solvable,
   author = {Sunic, Zoran and Ventura, Enric},
    title = {The conjugacy problem in automaton groups is not solvable},
  journal = {ArXiv Mathematics e-prints},
   eprint = {1010.1993v3},
     year = 2012
}
@article{Rozhkov:Centralizers,
   author = {Rozhkov, Alexander V.},
    title = {Centralizers of elements in a group of tree automorphisms},
 fjournal = {{Russian Academy of Sciences. Izvestiya. Mathematics}},
  journal = {{Russ. Acad. Sci., Izv., Math.}},
     volume = {43},
     year = {1993},
   number = {3},
   Publisher = {Turpion, London}
}

@article{Rozhkov:Conjugacy-alg.-Grig-group,
   author = {Rozhkov, Alexander V.},
    title = {Conjugacy problem in an automorphism group of an infinite tree},
  journal = {Algebra and Logic},
   volume = {37},
     year = {1998},
   number = {5},
    pages = {pp. 323--344}
}
@article{Leonov:Conjugacy-alg.-Grig-group,
   author = {Leonov, Yurii. G.},
    title = {Conjugacy problem in a Class of 2-Groups},
  journal = {Mathematical Notes},
   volume = {64},
     year = {1998},
   number = {4},
    pages = {pp. 496--505}
}
@article{Sidki:Circuit_structure,
year={2000},
issn={1072-3374},
journal={Journal of Mathematical Sciences},
volume={100},
number={1},
doi={10.1007/BF02677504},
title={Automorphisms of one-rooted trees: Growth, circuit structure, and acyclicity},
url={http://dx.doi.org/10.1007/BF02677504},
publisher={Kluwer Academic Publishers-Plenum Publishers},
author={Sidki, Said},
pages={pp. 1925-1943}
}

@article{WZ:Conjugacy_seperability_of_torsion_groups,
  title={Conjugacy separability of certain torsion groups},
  author={Wilson, John S. and Zalesskii, Pavel A.},
  journal={Archiv der Mathematik},
  volume={68},
  number={6},
  pages={441--449},
  year={1997},
  publisher={Springer}
}

@article {Fink:Conjugacy_growth,
    AUTHOR = {Fink, Elisabeth},
     TITLE = {Conjugacy growth and width of certain branch groups},
   JOURNAL = {Internat. J. Algebra Comput.},
  FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {24},
      YEAR = {2014},
    NUMBER = {8},
     PAGES = {1213--1231},
      ISSN = {0218-1967},
   MRCLASS = {20F65 (20F69)},
  MRNUMBER = {3296364},
MRREVIEWER = {Mustafa G{\"o}khan Benli},
       DOI = {10.1142/S0218196714500544},
       URL = {http://dx.doi.org/10.1142/S0218196714500544},
}

latex/bio.bib (diff)
@@ -33,12 +33,12 @@
    year         = 2014,
    url          = "\verb+(http://www.gap-system.org)+",
 }
-@misc{FR2.1.1,
+@misc{FR2.3.6,
   author =           {Bartholdi, Laurent},
   title =            {{FR}, Computations with functionally recursive groups,
-                      {V}ersion 2.1.1},
-  month =            {Jan},
-  year =             {2014},
+                      {V}ersion 2.3.6},
+  month =            {Apr},
+  year =             {2016},
   note =             {GAP package}
 }
 @article{Amir:Amenability_of_automaton_groups,
@@ -206,7 +206,16 @@
    eprint = {1304.5579},
 }
 
-
+@book{Nekrashevych:SelfSimilarGroups,
+  title={Self-similar Groups},
+  author={Nekrashevych, V.},
+  isbn={9780821838310},
+  lccn={2005048021},
+  series={Mathematical surveys and monographs},
+  url={https://books.google.de/books?id=Ol3zBwAAQBAJ},
+  year={2005},
+  publisher={American Mathematical Society}
+}
 
 @Book{Lyndon:Combinatorial-groups,
   author =       {Lyndon, Roger C. and Schupp, Paul E.},
